# vim: set filetype=yaml :

host_username: "{{ ansible_facts['env']['USER'] }}"
user_home: "{{ ansible_facts['env']['HOME'] }}"
user_tmp_path: "{{ user_home }}/tmp"

flatpaks:
    - com.discordapp.Discord
    - org.telegram.desktop
    - org.fedoraproject.MediaWriter
    - com.getpostman.Postman
    - im.riot.Riot
    - com.spotify.Client
    - com.github.tchx84.Flatseal
    - com.todoist.Todoist
    - com.github.arshubham.gitignore
    - org.sparkleshare.SparkleShare

extra_repositories_redhat:
  - name: vscode
    repo_url: https://gist.githubusercontent.com/hyperreal64/0a08db568b8670abb58f03a08cf17e92/raw/0d37a042b05ae4f8640259b3405dd527c0a3a20b/vscode.repo
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
    fingerprint: "BC52 8686 B50D 79E3 39D3  721C EB3E 94AD BE12 29CF"
    dest: /etc/yum.repos.d/vscode.repo
  - name: system76
    repo_url: "https://copr.fedorainfracloud.org/coprs/szydell/system76/repo/fedora-{{ fedora_relver }}/szydell-system76-fedora-{{ fedora_relver }}.repo"
    gpgkey: "https://download.copr.fedorainfracloud.org/results/szydell/system76/pubkey.gpg"
    fingerprint: "9204 B9DE 588F 5664 FF7D  974B FAC2 718F D9BC 8ACB"
    dest: "/etc/yum.repos.d/szydell-system76-fedora-{{ fedora_relver }}.repo"
  - name: dawid/better_fonts
    repo_url: "https://copr.fedorainfracloud.org/coprs/dawid/better_fonts/repo/fedora-{{ fedora_relver }}/dawid-better_fonts-fedora-{{ fedora_relver }}.repo"
    gpgkey: "https://download.copr.fedorainfracloud.org/results/dawid/better_fonts/pubkey.gpg"
    fingerprint: "B431 2CD5 22D8 7292 CF73  2577 29AD 1185 588A 8C11"
    dest: "/etc/yum.repos.d/dawid-better_fonts-fedora-{{ fedora_relver }}.repo"
  - name: gh-cli
    repo_url: https://cli.github.com/packages/rpm/gh-cli.repo
    gpgkey: http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xc99b11deb97541f0
    fingerprint: "2CA3 2056 ED20 6CB8 1F44  A8CA C99B 11DE B975 41F0"
    dest: /etc/yum.repos.d/gh-cli.repo

extra_repositories_ubuntu:
  - name: apt-fast
    repo: ppa:apt-fast/stable
  - name: ulauncher
    repo: ppa:agornostal/ulauncher
